stages:
  - build
  - production

include:
  - ci/build.yaml
  - ci/production.yaml

.default-refs:
  only:
    refs:
      - trunk
      - merge_requests
      - tags

.deploy_helpers: &deploy_helpers |
  function deploy() {
    helm dependency update chart/

    helm upgrade \
        --install \
        --atomic \
        --set image.repository="$DEPLOY_IMAGE" \
        --set image.tag="$DEPLOY_TAG" \
        --namespace="$KUBE_NAMESPACE" \
        --create-namespace \
        "$HELM_RELEASE_NAME" \
        chart/
  }

  function delete_deployment() {
    helm delete --namespace "$KUBE_NAMESPACE" "$HELM_RELEASE_NAME"
  }

.deploy:
  image: dtzar/helm-kubectl:3.14.0
  needs:
    - build-app
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE
    DEPLOY_TAG: $CI_COMMIT_SHA
  before_script:
    - *deploy_helpers
