when:
  - branch: trunk
    path:
      include: [
        'Dockerfile',
        'sass/*',
        'output/the-library-genesis-api.html',
        'index.html',
        'gifs',
        '.woodpecker/*.yaml'
      ]

steps:
  - name: build
    image: gcr.io/kaniko-project/executor:v1.7.0-debug
    environment:
      - container=kube
    commands:
      - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      - /kaniko/executor --context $CI_WORKSPACE --cache=true --dockerfile "$CI_WORKSPACE/Dockerfile" --destination "$CI_REGISTRY_USER/$CI_REPO_NAME:latest" --destination "$CI_REGISTRY_USER/$CI_REPO_NAME:$CI_COMMIT_SHA"
    secrets: [CI_REGISTRY_USER, CI_REGISTRY_PASSWORD]
